git常用命令：
git commit 【创建提交记录】

git branch + 要创建的分支的名字 【创建分支】

git checkout + 切换到的分支的名字 【切换到分支】

git merge + 要合并的分支的名字A（*A分中合并到B分支）【合并分支-方法1】

git rebase + 内容要移动到的分支 【合并分支-方法2】


JS原型实例：
【1】、

function fn1(){};
var fn2 = function(){};
var fn3 = new Function();
var fn4 = Function();

var obj1 = new fn1();
var obj2 = {};
var obj3 = new Object();
var obj4 = Object();

console.log(typeof fn1);//function
console.log(typeof fn2);//function
console.log(typeof fn3);//function
console.log(typeof fn4);//function

console.log(typeof obj1);//object
console.log(typeof obj2);//object
console.log(typeof obj3);//object
console.log(typeof obj4);//object


var Moqi = function(p1){
    this.add = function (p2){
        return p1 + ' ' + p2;
    };
    return add;
};

console.log(Moqi('Hello')('World'));

【2】、
//JS原型实例：

 function A(x){
 　　this.x = x;
 }

 A.prototype.a = "a";
 console.log(typeof A);
 console.log(A);

 function B(x,y){
 　　this.y = y;
 　　A.call(this,x);
 }

 B.prototype.b1 = function(){
 　　alert("b1");
 }

 B.prototype = new A();

 B.prototype.b2 = function(){
 　　alert("b2");
 }

 B.prototype.constructor = B;

 var obj = new B(1,3);
